# waterpipelinesystem_project

./: .gitignore  README.md  pom.xml
src/main/java/com/: Main.java  Worker.java
src/main/java/com/domain/: Combinations.java  Result.java  Route.java  ViewDTO.java  WaterPipeLineSystem.java
src/main/java/com/percistence/: FactoryManager.java
src/main/java/com/service/: CombinationsService.java  CombinationsTableImpl.java  ComboService.java  ComboTableImpl.java  CsvProcessing.java  CsvProcessingImpl.java  ResultRepository.java  ResultRepositoryImpl.java  RouteRepo.java  RouteRepoImpl.java
src/main/resources/: Routes.csv  data.sql  log4j.properties  waterSystem.csv
